[buildout]
extends = http://svn.zope.org/repos/main/groktoolkit/trunk/grok.cfg
develop = .
parts =
  test
  omelette
extensions =
  buildout.dumppickedversions
  mr.developer
auto-checkout =
  zope.errorview

[versions]
grokcore.xmlrpc =

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[test]
recipe = zc.recipe.testrunner
eggs =
    grokcore.xmlrpc
    grokcore.xmlrpc[test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color']
