<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="grokcore.xmlrpc"
   package="grokcore.xmlrpc">

   <include package="grokcore.view" file="ftesting.zcml" />
   <include package="grokcore.xmlrpc" />
   <include package="grokcore.traverser" />
   <include package="grokcore.view" file="publication_security.zcml" />
   <include package="zope.app.http.exception" />
   <grok:grok package=".ftests" />

</configure>
